[DEFAULT]
jx_data =./jx_elec_tot.out          #filename of current data.
jy_data =./jy_elec_tot.out
jz_data =./jz_elec_tot.out
light_label=$E_{x}E_{y}$ #light_label shown on FFT spectrum and current figures.
only_jtot=False   # True: Only "jtot" in jx(yz)_elec_tot.out. False: "jtot", "j_diag", "j_off-diag" in jx(yz)_elec_tot.out.

[FFT-DC-convergence-test]
#Cutoff means the start time of FFT integral, the end time of FFT integral is always the ending of the simulation.
Cutoff_step= 100 # Cutoff gap for this testing. It counts the number of pieces in jx(yz)_elec_tot.out
Cutoff_min= 0    # Cutoff value to start testing. It counts the number of pieces in jx(yz)_elec_tot.out
Cutoff_max= -1   # Cutoff value to end testing. -1 means the end of the simulation. It counts the number of pieces in jx(yz)_elec_tot.out
Window_type_list=Rectangular,Flattop,Hann,Hamming # Window types for FFT. Currently support "Rectangular", "Flattop", "Hann", and "Hamming" 
output_data=FFT_DC_Convergence.data # Output database
output_image=FFT_DC_Convergence.png # Output analysis figure

[current-plot]
current_plot_output=./j.png

[FFT-spectrum-plot]
#Cutoff means the start time of FFT integral, the end time of FFT integral is always the ending of the simulation.
Cutoff_list= 4500 # Use comma to split values. Cutoff lists for FFT spectrum analysis. It counts the number of pieces in jx(yz)_elec_tot.out
Window_type_list=Rectangular,Flattop,Hann,Hamming # Window types for FFT. Currently support "Rectangular", "Flattop", "Hann", and "Hamming" 

[occup-time]
timestep_for_occupation_output=100 #(fs) occupation output time step of this simulation
t_max = 2000 # Maximum time length to plot
# We can select parts of the occupation output, if the output frequency is too high.
filelist_step=1 # The selection step (gap) for occupation files

[occup-deriv]
timestep_for_occupation_output=100 #(fs) occupation output time step of this simulation
# We can select parts of the occupation output, if the output frequency is too high.
filelist_step=1 # The selection step (gap) for occupation files
