[DEFAULT]
jx_data =./jx_elec_tot.out
jy_data =./jy_elec_tot.out
jz_data =./jz_elec_tot.out
#filename of current data.
light_label=$E_{x}E_{y}$ 
#light_label shown on FFT spectrum and current figures.
only_jtot=False   
# True: Only "jtot" in jx(yz)_elec_tot.out. False: "jtot", "j_diag", "j_off-diag" in jx(yz)_elec_tot.out.
timestep_for_occupation_output=100 
#(fs) occupation output time step of this simulation

[FFT-DC-convergence-test]
Cutoff_step= 100 # Cutoff gap for this testing. 
Cutoff_min= 0    # Cutoff value to start testing. 
Cutoff_max= -1   # Cutoff value to end testing. -1 means the end of the simulation. 
# Cutoff means the start time of FFT integral, the end time of FFT integral is always the ending of the simulation. 
# All integer option for cutoff counts the number of pieces in jx(yz)_elec_tot.out
Window_type_list=Rectangular,Flattop,Hann,Hamming 
# Window types for FFT. Currently support "Rectangular", "Flattop", "Hann", and "Hamming" 
Database_output_csv=FFT_DC_Convergence-test-database.csv 
Database_output_xlsx=FFT_DC_Convergence-test-database.xlsx 
# Output database
Convergence_test_figure_output=FFT_DC_Convergence-test.png 
# Output analysis figure

[current-plot]
current_plot_output=./j.png

[FFT-spectrum-plot]
Cutoff_list= 4500 
# Use comma to split values. Cutoff lists for FFT spectrum analysis. 
# Cutoff means the start time of FFT integral, the end time of FFT integral is always the ending of the simulation.
# All integer option for cutoff counts the number of pieces in jx(yz)_elec_tot.out
Window_type_list=Rectangular,Flattop,Hann,Hamming 
# Window types for FFT. Currently support "Rectangular", "Flattop", "Hann", and "Hamming" 
Log_y_scale=True #True: use log scale for y axis. False: use linear scale for y axis.
#=========
#Because the files names here are automatically appended with some parameters. Manual options for filenames are not added here.
#=========

[occup-time]
t_max = 2000 
# Maximum time length to plot
filelist_step=1 
# The selection step (gap) for occupation files. (We can select parts of the occupation output, if the output frequency is too high.)

[occup-deriv]
filelist_step=1 
# The selection step (gap) for occupation files. (We can select parts of the occupation output, if the output frequency is too high.)
