[DEFAULT]
jx_data =./jx_elec_tot.out
jy_data =./jy_elec_tot.out
jz_data =./jz_elec_tot.out
#filename of current data.
light_label=for light of $E_{x}E_{y}$ Polarization and 5e-4 a.u Amplitude
#light_label shown on titles of FFT spectrum and current figures.
only_jtot=False   
# True: Only "jtot" in jx(yz)_elec_tot.out. False: "jtot", "j_diag", "j_off-diag" in jx(yz)_elec_tot.out.
timestep_for_occupation_output=100 
#(fs) occupation output time step of this simulation

[current-plot]
current_plot_output=./j.png

[FFT-DC-convergence-test]
# Cutoff means the start time of FFT integral, the end time of FFT integral is always the ending of the simulation. 
# All integer option for cutoff counts the number of pieces in jx(yz)_elec_tot.out
Cutoff_step= 1000 
# Cutoff gap for this testing. 
Cutoff_min= 0    
# Cutoff value to start testing. 
Cutoff_max= -1   
# Cutoff value to end testing. -1 means the end of the simulation. 
Window_type_list=Rectangular,Flattop,Hann,Hamming 
# Window types for FFT. Currently support "Rectangular", "Flattop", "Hann", and "Hamming" 
Database_output_csv=False
Database_output_xlsx=False
Database_output_filename_csv=FFT_DC_Convergence-test-database.csv 
Database_output_filename_xlsx=FFT_DC_Convergence-test-database.xlsx 
# Output database
Figure_output_filename=FFT_DC_Convergence-test.png 
# Output analysis figure

[FFT-spectrum-plot]
# Cutoff means the start time of FFT integral, the end time of FFT integral is always the ending of the simulation.
# All integer option for cutoff counts the number of pieces in jx(yz)_elec_tot.out
Cutoff_list= 4500 
# Use comma to split values. Cutoff lists for FFT spectrum analysis. 
Window_type_list=Flattop
# Window types for FFT. Currently support "Rectangular", "Flattop", "Hann", and "Hamming" 
Log_y_scale=True 
# True: use log scale for y axis. False: use linear scale for y axis.
Summary_output_csv=True
Summary_output_xlsx=True
Summary_output_filename_csv=FFT-spectrum-plot-summary.csv 
Summary_output_filename_xlsx=FFT-spectrum-plot-summary.xlsx 
#Output some information about the current plotted spectrums for convenience. 

#=========
#Because the files names here are automatically appended with some parameters. Manual options for filenames are not added here.
#=========

[occup-time]
# Occupation relevant programs do not read time from file content for now. It only count the file numbers to get time. 
# So be sure that your occupation filelists include complete number of files and also occupations_t0.out
t_max = -1 
# (fs) Maximum time length to plot. t_max<=0 means to use all data.
filelist_step=1 
# The selection step (gap) for occupation files. (We can select parts of the occupation output, if the output frequency is too high.)

[occup-deriv]
# Occupation relevant programs do not read time from file content for now. It only count the file numbers to get time. 
# So be sure that your occupation filelists include complete number of  files and also occupations_t0.out
t_max = -1
# (fs) Maximum time to plot. t_max<=0 means to use all data. 
filelist_step=1 
# The selection step (gap) for occupation files. (We can select parts of the occupation output, if the output frequency is too high.)
