# Reading sequence: DMDana/DMDana_default.ini -> ./DMDana.ini
# DMDana/DMDana_default.ini defines the default values of all parameters 
# parameter value in ./DMDana.ini would overwrite those in DMDana/DMDana_default.ini during DMDana running.
[DEFAULT]
only_jtot=False   
# True: Only "jtot" in jx(yz)_elec_tot.out. False: "jtot", "j_diag", "j_off-diag" in jx(yz)_elec_tot.out.
folders=./
#plot multiple foliders together, use comma to split the paths

[current-plot]
current_plot_output=./j.png

t_min=0
# (fs) Minimum time to plot.
t_max=-1
# (fs) Maximum time to plot. t_max<=0 means to use all data. 
smooth_on=True
# True: smooth the current data. False: do not smooth the current data.
smooth_method=flattop
#savgol or flattop
smooth_times=2
# The number of times to smooth the data.
smooth_windowlen=250
# The length of the window for smoothing. (unit: data points)
plot_all=True
#plot cases of all settings

[FFT-DC-convergence-test]
# Cutoff means the start time of FFT integral, the end time of FFT integral is always the ending of the simulation. 
# All integer option for cutoff counts the number of lines in jx(yz)_elec_tot.out
Cutoff_step= 1000 
# Cutoff gap for this testing. 
Cutoff_min= 0    
# Cutoff value to start testing. 
Cutoff_max= -1   
# Cutoff value to end testing. Cutoff_max<=0 means the end of the simulation. 
Window_type_list=Rectangular,Flattop,Hann,Hamming 
# Window types for FFT. Currently support "Rectangular", "Flattop", "Hann", and "Hamming" 
Database_output_csv=False
Database_output_xlsx=False
Database_output_filename_csv=FFT_DC_Convergence-test-database.csv 
Database_output_filename_xlsx=FFT_DC_Convergence-test-database.xlsx 
# Output database
Figure_output_filename=FFT_DC_Convergence-test.png 
# Output analysis figure

[FFT-spectrum-plot]
# Cutoff means the start time of FFT integral, the end time of FFT integral is always the ending of the simulation.
# All integer option for cutoff counts the number of lines in jx(yz)_elec_tot.out
Cutoff_list= 4500 
# Use comma to split values. Cutoff lists for FFT spectrum analysis. 
Window_type_list=Flattop
# Window types for FFT. Currently support "Rectangular", "Flattop", "Hann", and "Hamming" 
Log_y_scale=True 
# True: use log scale for y axis. False: use linear scale for y axis.
Summary_output_csv=True
Summary_output_xlsx=True
Summary_output_filename_csv=FFT-spectrum-plot-summary.csv 
Summary_output_filename_xlsx=FFT-spectrum-plot-summary.xlsx 
#Output some information about the current plotted spectrums for convenience. 

#=========
#Because the files names here are automatically appended with some parameters. Manual options for filenames are not added here.
#=========

[occup-time]
# Occupation relevant programs do not read time from file content for now. It only count the file numbers to get time. 
# So be sure that your occupation filelists include complete number of files and also occupations_t0.out
t_max = -1 
# (fs) Maximum time length to plot. t_max<=0 means to use all data.
filelist_step=1 
# The selection step (gap) for occupation files. (We can select parts of the occupation output, if the output frequency is too high.)
occup_time_plot_set_Erange=False
#If this setted to False, the following two parameters are useless
occup_time_plot_lowE=-0.3
#eV
occup_time_plot_highE=0.3
#eV
plot_conduction_valence=True
#plot conduction and valence band seperately
plot_occupation_number_setlimit=False
#If this setted to False, the following two parameters are useless
plot_occupation_number_min=0
plot_occupation_number_max=1
#The limit of occupation number for plotting.
output_all_figure_types=True
#If this setted to True, the figures for all figure_style and both cases of Substract_initial_occupation will be output.
#If this setted to True, the following two parameters are useless.
#If this setted to False, the following two parameters decide what kind of figures will be output.
figure_style=3D 
# 3D or heatmap
fit_Boltzmann=True
# True: fit the occupation number to Boltzmann distribution, print the fitting parameters, and plot the fitted curve.
fit_Boltzmann_initial_guess_mu=0
# The initial guess for mu in fitting. (eV) 
fit_Boltzmann_initial_guess_mu_auto=True
# If True, the initial guess will be the mu of the fermi dirac distribution. If true, the above parameter will not be used.
fit_Boltzmann_initial_guess_T=300
# The initial guess for T in fitting. (K)
fit_Boltzmann_initial_guess_T_auto=True
# If True, the initial guess will be the T of the fermi dirac distribution. If true, the above parameter will not be used.
Substract_initial_occupation=True
# True: substract the initial occupation number (occupations_t0.out) from the occupation number. 
# False: do not substract the initial occupation number (occupations_t0.out) from the occupation number.

# Note about occupations_t0.out and initial t:
# note that t in occupations_t0.out is actually not 0, but we do take it as initial time for substracting when Substract_initial_occupation is True.
# but when plotting, we plot occupations_t0.out at the actual time where it should be.
showlegend=False
[occup-deriv]
# Occupation relevant programs do not read time from file content for now. It only count the file numbers to get time. 
# So be sure that your occupation filelists include complete number of  files and also occupations_t0.out
t_max = -1
# (fs) Maximum time to plot. t_max<=0 means to use all data. 
filelist_step=1 
# The selection step (gap) for occupation files. (We can select parts of the occupation output, if the output frequency is too high.)

# Note about occupations_t0.out and initial t:
# note that t in occupations_t0.out is actually not 0
# But in occup-deriv we take it to be 0 and calculate the initial derivative.
# This assumes occup_timestep_for_selected_file_fs is much larger than the time of this file.
# Anyway, this only affect the derivative of the first and second time points.
