
DMDana.do.DMDana\_ini\_config\_setting.DMDana\_ini\_config\_setting\_class
==========================================================================

.. currentmodule:: DMDana.do.DMDana_ini_config_setting

.. autoclass:: DMDana_ini_config_setting_class
   :members:
   :show-inheritance:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~DMDana_ini_config_setting_class.__init__
      ~DMDana_ini_config_setting_class.get_section_from_funcname
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~DMDana_ini_config_setting_class.section_DEFAULT
      ~DMDana_ini_config_setting_class.section_current_plot
      ~DMDana_ini_config_setting_class.section_FFT_DC_convergence_test
      ~DMDana_ini_config_setting_class.section_FFT_spectrum_plot
      ~DMDana_ini_config_setting_class.section_occup_time
      ~DMDana_ini_config_setting_class.section_occup_deriv
   
   