
DMDana.lib.DMDdataclass.occupation\_file\_class
===============================================

.. currentmodule:: DMDana.lib.DMDdataclass

.. autoclass:: occupation_file_class
   :members:
   :show-inheritance:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~occupation_file_class.__init__
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~occupation_file_class.path
      ~occupation_file_class.data_eV
      ~occupation_file_class.nstep
      ~occupation_file_class.time_fs
   
   