
DMDana.do.DMDana\_ini\_config\_setting.sections\_occup\_classes
===============================================================

.. currentmodule:: DMDana.do.DMDana_ini_config_setting

.. autoclass:: sections_occup_classes
   :members:
   :show-inheritance:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~sections_occup_classes.__init__
      ~sections_occup_classes.get
      ~sections_occup_classes.getboolean
      ~sections_occup_classes.getfloat
      ~sections_occup_classes.getint
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~sections_occup_classes.t_max
      ~sections_occup_classes.filelist_step
      ~sections_occup_classes.only_jtot
      ~sections_occup_classes.folder
   
   