
DMDana.lib.parallel\_folder\_analysis.FolderAnalysis
====================================================

.. currentmodule:: DMDana.lib.parallel_folder_analysis

.. autoclass:: FolderAnalysis
   :members:
   :show-inheritance:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~FolderAnalysis.__init__
      ~FolderAnalysis.finalize_and_return
      ~FolderAnalysis.get_function_logger
      ~FolderAnalysis.run_analysis
   
   

   
   
   