
DMDana.lib.DMDdataclass.occupations\_class
==========================================

.. currentmodule:: DMDana.lib.DMDdataclass

.. autoclass:: occupations_class
   :members:
   :show-inheritance:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~occupations_class.__init__
      ~occupations_class.file
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~occupations_class.DMD_folder
      ~occupations_class.list
   
   