
DMDana.do.DMDana\_ini\_config\_setting.section\_default\_class
==============================================================

.. currentmodule:: DMDana.do.DMDana_ini_config_setting

.. autoclass:: section_default_class
   :members:
   :show-inheritance:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~section_default_class.__init__
      ~section_default_class.get
      ~section_default_class.getboolean
      ~section_default_class.getfloat
      ~section_default_class.getint
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~section_default_class.only_jtot
      ~section_default_class.folder
   
   