
DMDana.do.DMDana\_ini\_config\_setting.sections\_current\_classes
=================================================================

.. currentmodule:: DMDana.do.DMDana_ini_config_setting

.. autoclass:: sections_current_classes
   :members:
   :show-inheritance:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~sections_current_classes.__init__
      ~sections_current_classes.get
      ~sections_current_classes.getboolean
      ~sections_current_classes.getfloat
      ~sections_current_classes.getint
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~sections_current_classes.elec_or_hole
      ~sections_current_classes.only_jtot
      ~sections_current_classes.folder
   
   