
DMDana.lib.DMDdataclass.energy\_class
=====================================

.. currentmodule:: DMDana.lib.DMDdataclass

.. autoclass:: energy_class
   :members:
   :show-inheritance:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~energy_class.__init__
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~energy_class.DMD_folder
      ~energy_class.EBot_probe_eV
      ~energy_class.ETop_probe_eV
      ~energy_class.EBot_dm_eV
      ~energy_class.ETop_dm_eV
      ~energy_class.EBot_eph_eV
      ~energy_class.ETop_eph_eV
      ~energy_class.EvMax_eV
      ~energy_class.EcMin_eV
   
   