
DMDana.lib.matana.Plot\_mat2D
=============================

.. currentmodule:: DMDana.lib.matana

.. autoclass:: Plot_mat2D
   :members:
   :show-inheritance:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~Plot_mat2D.__init__
      ~Plot_mat2D.close
      ~Plot_mat2D.match_kpoints_to_path
      ~Plot_mat2D.plot_data
      ~Plot_mat2D.postprocess
      ~Plot_mat2D.process_paths
      ~Plot_mat2D.savefig
      ~Plot_mat2D.setup_figure
      ~Plot_mat2D.show
   
   

   
   
   