
DMDana.do.DMDana\_ini\_config\_setting.section\_occup\_deriv\_class
===================================================================

.. currentmodule:: DMDana.do.DMDana_ini_config_setting

.. autoclass:: section_occup_deriv_class
   :members:
   :show-inheritance:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~section_occup_deriv_class.__init__
      ~section_occup_deriv_class.get
      ~section_occup_deriv_class.getboolean
      ~section_occup_deriv_class.getfloat
      ~section_occup_deriv_class.getint
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~section_occup_deriv_class.t_max
      ~section_occup_deriv_class.filelist_step
      ~section_occup_deriv_class.only_jtot
      ~section_occup_deriv_class.folder
   
   